<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.gaming.ldoeblueprints.IndexController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox fx:id="topHBox"/>
    </top>
    <bottom>
        <HBox fx:id="bottomHBox"/>
    </bottom>
    <left>
        <VBox fx:id="leftVbox">
            <children>
                <Button fx:id="previousButton" text="Previous"/>
            </children>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightVBox">
            <children>
                <Button fx:id="nextButton" text="Next"/>
            </children>
        </VBox>
    </right>
    <center>
        <ImageView fx:id="centerImageView"
                fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
